<!DOCTYPE html>
<html>

<head>
  <title>부·판 계산</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <script src="calculate.js"></script>
  <link rel="icon" href="vo/riichi.ico" type="image/x-icon">
</head>

<body>
  <h1>부·판 계산</h1>
  <table id="마작의역">
    <th colspan="6">
      <b>마작의 역</b>
    </th>
    <tr>
      <td><a href="1fan_yaku.html">1판역</a></td>
      <td><a href="2fan_yaku.html">2판역</a></td>
      <td><a href="3fan_yaku.html">3판역</a></td>
      <td><a href="5fan_yaku.html">만관역</a></td>
      <td><a href="6fan_yaku.html">6판역</a></td>
      <td><a href="13fan_yaku.html">역만</a></td>
    </tr>
    <tr>
      <td colspan="3" id="now"><a href="bufan_calculate.html">부·판 계산</td>
      <td colspan="3"><a href="fan_summary.html">요약</td>
    </tr>
    <tr>
      <td colspan="6" style="font-size: 14px;">※ 리치마작의 역을 설명하고 있으며, 일본마작연맹 공식룰을 기준으로 설명합니다.</td>
    </tr>
  </table>
  <div id="상위문서">▲ 상위문서 : <a href="index.html">마작</a></div>
  <div id="목차">
    <h4>목차</h4>
    <h5>부·판 계산기</h5>
    <div class="tab">
      <p><a href="#1">1. </a>부·판 입력</p>
    </div>
    <h5>부·판 계산법</h5>
    <div class="tab">
      <p><a href="#2">2. </a>부수 계산</p>
      <p><a href="#3">3. </a>실제 점수 계산</p>
      <p><a href="#4">4. </a>점수표</p>
    </div>
  </div>
  <h3><a id="1" href="#목차">1. </a>부·판 입력</h3>
  <p style="font-size: 18px; font-weight: bold;">
    <label>판:<input type="number" id="판" min="1" max="13"></label>
    <label>부:<input type="number" id="부" min="20" max="110"></label><br>
    <label><input type="radio" name="who" value="chin" checked="checked">친</label>
    <label><input type="radio" name="who" value="ja">자</label><br>
    <label><input type="radio" name="how" value="ron" checked="checked">론</label>
    <label><input type="radio" name="how" value="tsumo">쯔모</label><br>
    <input type="button" value="출력" onclick="
      var fan_value=document.querySelector('#판').value;
      var bu_value=document.querySelector('#부').value;
      var count=document.querySelector('#출력');
      var whos=document.getElementsByName('who');
      var who_value;
      for(var i=0; i<whos.length; i++) {
          if(whos[i].checked) {
              who_value = whos[i].value;
          }
      }
      var hows=document.getElementsByName('how');
      var how_value;
      for(var i=0; i<hows.length; i++) {
          if(hows[i].checked) {
              how_value = hows[i].value;
          }
      }
      count.value=f(fan_value, bu_value, who_value, how_value);
    ">
    <input type="text" id="출력" readonly>
  </p>
  <h3><a id="2" href="#목차">2. </a>부수 계산</h3>
  <p>1. 부저: 20부 (기본 부수)</p>
  <p>2. 특수한 경우 (아래의 두 경우는 부수가 고정이며, 3번이후의 내용을 계산하지 않는다.)</p>
  <p class="tab">- 멘젠쯔모+핑후: 20부 고정</p>
  <p class="tab">- 치또이쯔: 25부 고정</p>
  <p>3. 화료하는 방법에 따른 부수</p>
  <p class="tab">- 멘젠 론: +10부</p>
  <p class="tab">- 쯔모: +2부</p>
  <p>4. 대기 형태에 따른 부수</p>
  <p class="tab">- 양면, 샤보: +0부</p>
  <p class="tab">- 변짱, 간짱, 단기: +2부</p>
  <p>5. 머리 종류에 따른 부수</p>
  <p class="tab">- 수패, 객풍패: +0부</p>
  <p class="tab">- 자풍패, 장풍패, 삼원패: +2부</p>
  <p class="tab">- 연풍패: +4부</p>
  <p>6. 몸통 종류에 따른 부수</p>
  <p class="tab">- 슌쯔: +0부</p>
  <p class="tab">- 중장패: 밍커 +2부, 안커 +4부, 밍깡 +8부, 안깡 +16부</p>
  <p class="tab">- 요구패: 밍커 +4부, 안커 +8부, 밍깡 +16부, 안깡 +32부</p>
  <h3><a id="3" href="#목차">3. </a>실제 점수 계산</h3>
  <p>
    부수와 판수를 조합해 점수를 계산하면 되는데 아래의 점수표를 참고해 계산할 수 있다.<br>5판 이상인 때는 부수를 계산할 필요가 없이 해당하는 점수를 받으면 되지만, 5판 미만인 때는 항상 부수·판수를 모두
    고려한다.<br>연장으로 인해 장봉이 존재할 경우 장봉 1개당 300점의 화료점이 가산된다.<br>친일 때 받는 점수는 자일 때 받는 점수의 1.5배이며, 다른 플레이어가 쯔모한 경우 친이 잃는 점수는 자의
    두 배이다.
  </p>
  <h3><a id="4" href="#목차">4. </a>점수표</h3>
  <p>
    4판 이하
  </p>
  <table class="cnttable">
    <tr>
      <td colspan="4">친</td>
      <td rowspan="2">부수</td>
      <td colspan="4">자</td>
    </tr>
    <tr>
      <td>4판</td>
      <td>3판</td>
      <td>2판</td>
      <td>1판</td>
      <td>1판</td>
      <td>2판</td>
      <td>3판</td>
      <td>4판</td>
    </tr>
    <tr>
      <td>7700<br>(2600)</td>
      <td>3900<br>(1300)</td>
      <td>2000<br>(700)</td>
      <td>-</td>
      <td>20부</td>
      <td>-</td>
      <td>1300<br>(700/400)</td>
      <td>2600<br>(1300/700)</td>
      <td>5200<br>(2600/1300)</td>
    </tr>
    <tr>
      <td>9600<br>(3200)</td>
      <td>4800<br>(1600)</td>
      <td>2400<br>(800)</td>
      <td>-</td>
      <td>25부</td>
      <td>-</td>
      <td>1600<br>(800/400)</td>
      <td>3200<br>(1600/800)</td>
      <td>6400<br>(3200/1600)</td>
    </tr>
    <tr>
      <td>11600<br>(3900)</td>
      <td>5800<br>(2000)</td>
      <td>2900<br>(1000)</td>
      <td>1500<br>(500)</td>
      <td>30부</td>
      <td>1000<br>(500/300)</td>
      <td>2000<br>(1000/500)</td>
      <td>3900<br>(2000/1000)</td>
      <td>7700<br>(3900/2000)</td>
    </tr>
    <tr>
      <td rowspan="8">12000<br>(4000)</td>
      <td>7700<br>(2600)</td>
      <td>3900<br>(1300)</td>
      <td>2000<br>(700)</td>
      <td>40부</td>
      <td>1300<br>(700/400)</td>
      <td>2600<br>(1300/700)</td>
      <td>5200<br>(2600/1300)</td>
      <td rowspan="8">8000<br>(4000/2000)</td>
    </tr>
    <tr>
      <td>9600<br>(3200)</td>
      <td>4800<br>(1600)</td>
      <td>2400<br>(800)</td>
      <td>50부</td>
      <td>1600<br>(800/400)</td>
      <td>3200<br>(1600/800)</td>
      <td>6400<br>(3200/1600)</td>
    </tr>
    <tr>
      <td>11600<br>(3900)</td>
      <td>5800<br>(2000)</td>
      <td>2900<br>(1000)</td>
      <td>60부</td>
      <td>2000<br>(1000/500)</td>
      <td>3900<br>(2000/1000)</td>
      <td>7700<br>(3900/2000)</td>
    </tr>
    <tr>
      <td rowspan="5">12000<br>(4000)</td>
      <td>6800<br>(2300)</td>
      <td>3400<br>(1200)</td>
      <td>70부</td>
      <td>2300<br>(1200/600)</td>
      <td>4500<br>(2300/1200)</td>
      <td rowspan="5">8000<br>(4000/2000)</td>
    </tr>
    <tr>
      <td>7700<br>(2600)</td>
      <td>3900<br>(1300)</td>
      <td>80부</td>
      <td>2600<br>(1300/700)</td>
      <td>5200<br>(2600/1300)</td>
    </tr>
    <tr>
      <td>8700<br>(2900)</td>
      <td>4400<br>(1500)</td>
      <td>90부</td>
      <td>2900<br>(1500/800)</td>
      <td>5800<br>(2900/1500)</td>
    </tr>
    <tr>
      <td>9600<br>(3200)</td>
      <td>4800<br>(1600)</td>
      <td>100부</td>
      <td>3200<br>(1600/800)</td>
      <td>6400<br>(3200/1600)</td>
    </tr>
    <tr>
      <td>10600<br>(3600)</td>
      <td>5300<br>(1800)</td>
      <td>110부</td>
      <td>3600<br>(1800/900)</td>
      <td>7100<br>(3600/1800)</td>
    </tr>
  </table>
  <p>
    5판 이상
  </p>
  <table class="cnttable">
    <tr>
      <td>친</td>
      <td>판수</td>
      <td>자</td>
    </tr>
    <tr>
      <td>12000<br>(4000)</td>
      <td>5판<br>(만관)</td>
      <td>8000<br>(4000/2000)</td>
    </tr>
    <tr>
      <td>18000<br>(6000)</td>
      <td>6~7판<br>(하네만)</td>
      <td>12000<br>(6000/3000)</td>
    </tr>
    <tr>
      <td>24000<br>(8000)</td>
      <td>8~9판<br>(배만)</td>
      <td>16000<br>(8000/4000)</td>
    </tr>
    <tr>
      <td>36000<br>(12000)</td>
      <td>10~12판<br>(삼배만)</td>
      <td>24000<br>(12000/6000)</td>
    </tr>
    <tr>
      <td>48000<br>(16000)</td>
      <td>13~판<br>(역만)</td>
      <td>32000<br>(16000/8000)</td>
    </tr>
  </table>
</body>

</html>